{
  "domain": "jdeco",
  "name": "JDECo",
  "codeowners": ["@zedyazan"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/zedyazan/hass-jdeco",
  "iot_class": "cloud_polling",
  "requirements": ["pycryptodome>=3.18.0"],
  "version": "1.0.0"
}
